\documentclass[t]{beamer}

\usetheme{Frankfurt}
\usecolortheme{beaver}

%Information to be included in the title page:
\title{UR Pickup Soccer}
\subtitle{Proposal for a new student organization}
\author{Aalok S., Yanish R.}
\institute{University of Richmond}
\date{Fall 2018}

\begin{document}

    \section{Introduction}
    \frame{\titlepage}

    \begin{frame}
        \frametitle{Outline}
        \begin{itemize}
            \item Impetus for a UR Pickup Club
            \item Benefits
            \item Niche role
            \item Potential challenges
            \item Sustainability
        \end{itemize}
    \end{frame}

    \section{Motivation}
    \begin{frame}
        \frametitle{Motivation behind UR Pickup}
        \begin{itemize}
            \item Growing interest; need to make it official/recognized
            \item Current club (``Club Soccer'') is competitive; not inclusive; not co-ed
            \item Procure equipment to promote organized, quality games
        \end{itemize}
    \end{frame}

    \section{Benefits}
    \begin{frame}
        \frametitle{Benefits of having such an organization}
        \begin{itemize}
            \item Coordination for pick-up soccer: anyone who wants to join will have a common place to look
            \item Ability to organize events such as 5-a-side tournaments, watching
            events
            \item
        \end{itemize}
    \end{frame}

    \section{Niche Role}
    \begin{frame}
      \frametitle{Being a hub for soccer enthusiasts}
      \begin{itemize}
          \item Those who are interested about the sport can easily play without any
          commitment
          \item It will bring everyone together who plays so there will always be people to
          play with
          \item Those who are willing to learn and play can also join
      \end{itemize}
    \end{frame}

    \section{Sustainability}
    \begin{frame}
        \frametitle{Long-term plan}
        \begin{itemize}
          \item Make UR PickUp the soccer club as the Soccer club acts as the
          varsity team
          \item Since it will be established as a club from next year, it will
          be easy to keep people interested and involved in the club
        \end{itemize}
    \end{frame}

    \section{Potential Challenges}
    \begin{frame}
        \frametitle{Foreseeable Problems}
        \begin{itemize}
          \item Keeping people interested during periods we cannot play i.e winter
          \item Promoting the club mid-semester
        \end{itemize}
    \end{frame}


    \section{End}
    \begin{frame}[c]
        \frametitle{}
        End of presentation. We would be happy to take questions.
    \end{frame}

\end{document}
